# events-calendar

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagitaro/eventlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagitaro/eventlist/: App.java  MainActivity.java  ScrollAwareFABBehavior.java
app/src/main/java/com/sagitaro/eventlist/adapter/: EventsAdapter.java
app/src/main/java/com/sagitaro/eventlist/core/component/: AppComponent.java
app/src/main/java/com/sagitaro/eventlist/core/component/module/: AppModule.java
app/src/main/java/com/sagitaro/eventlist/fragment/: BaseFragment.java  ViewModelFragment.java
app/src/main/java/com/sagitaro/eventlist/fragment/calendar/: CalendarFragment.java
app/src/main/java/com/sagitaro/eventlist/helper/: DateHelper.java  NetworkHelper.java  PreferencesHelper.java
app/src/main/java/com/sagitaro/eventlist/model/: DateRange.java  Event.java  Location.java
app/src/main/java/com/sagitaro/eventlist/parser/: SParser.java
app/src/main/java/com/sagitaro/eventlist/viewids/: FragmentCalendarViewIds.java
app/src/main/java/com/sagitaro/eventlist/viewmodel/: FragmentViewModel.java  IBaseView.java
app/src/main/java/com/sagitaro/eventlist/viewmodel/calendar/: CalendarViewModel.java  ICalendarView.java
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_events.xml  fragment_main.xml  fragment_placeholder.xml  item_events_adapter_event.xml  item_events_adapter_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/sagitaro/eventlist/: ExampleUnitTest.java
