buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    //classpath 'io.fabric.tools:gradle:1.21.5'
  }
}

plugins {
  id "me.tatarka.retrolambda" version "3.4.0"
}

apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'


android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.sagitaro.eventlist"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  testCompile 'junit:junit:4.12'

  compile "com.android.support:cardview-v7:$supportVersion"

  compile "net.danlew:android.joda:2.9.3.1"
  // Dagger
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  compile 'com.google.dagger:dagger:2.8'
  provided 'javax.annotation:jsr250-api:1.0'

  // retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'org.parceler:parceler:0.2.13'

  //okhttp
  compile 'com.squareup.okhttp3:okhttp:3.3.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

  compile 'eu.inloop:androidviewmodel:1.2.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.jakewharton.timber:timber:4.4.0'
  compile 'com.android.volley:volley:1.0.0'
}
