<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <TextView
      style="@style/Text.Giga.Bold"
      android:id="@+id/events_title_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      tools:text="Title"
      />
    <TextView
      style="@style/Text.Medium"
      android:id="@+id/events_last_update_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      tools:text="Last update"
      />
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
      <TextView
        style="Text.Medium"
        android:id="@+id/events_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/calendar_no_events"
        />
      <ProgressBar
        style="?android:progressBarStyle"
        android:id="@+id/events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/events_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
          android:id="@+id/events_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"
          />
      </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/events_floating_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
    app:layout_anchor="@+id/main_content"
    app:layout_anchorGravity="bottom|right|end"
    />
</android.support.design.widget.CoordinatorLayout>